
C:\Users\ACER\Downloads\MERN-fullstack-Project-main\MERN-fullstack-Project-main>git branch -M main

C:\Users\ACER\Downloads\MERN-fullstack-Project-main\MERN-fullstack-Project-main>git remote add origin https://github.com/Bawanie/T-Shirt-Ecom-Project.git

C:\Users\ACER\Downloads\MERN-fullstack-Project-main\MERN-fullstack-Project-main>git push -u origin main

REACT_APP_BACKEND=http://localhost:8000/api